VITE_SUPABASE_PROJECT_ID="nrlfdffdmpxwlzddheaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybGZkZmZkbXB4d2x6ZGRoZWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjcyNTgsImV4cCI6MjA3MjQwMzI1OH0.7l1UC67alebD4ovF_suEzz03FQPeF0hFDl9dqacua5s"
VITE_SUPABASE_URL="https://nrlfdffdmpxwlzddheaw.supabase.co"
